@media (min-width: 768px) and (max-width: 1024px) {
  /* SECTION 1 (top) */

  .section {
    height: 100%;
    padding: 2rem 0;
  }

  .section-content-top {
    display: grid;
    grid-template-areas:
      "card1-top card2-top"
      "card3-top card4-top";
  }

  #card1-top {
    grid-area: card1-top;
  }
  #card2-top {
    grid-area: card2-top;
  }
  #card3-top {
    grid-area: card3-top;
  }
  #card4-top {
    grid-area: card4-top;
  }

  .section-content-bottom {
    width: 75%;
  }

  /* SECTION 2 (bottom)*/

  .section2 {
    height: 100%;
    padding: 2rem 0;
    margin-bottom: 2rem;
  }

  .section2-content-top {
    display: grid;
    grid-template-areas:
      "card1 card2"
      "card3 card3";
    place-items: center;
  }

  #card1 {
    grid-area: card1;
  }
  #card2 {
    grid-area: card2;
  }
  #card3 {
    grid-area: card3;
  }
}

@media (min-width: 425px) and (max-width: 768px) {
  /* NAVBAR */

  .navbar {
    justify-content: space-around;
  }

  .navbar-redes {
    display: none;
  }

  .navbar-titles {
    gap: 1rem;
  }

  /* MAIN */

  .title {
    font-size: 40px;
  }

  /* SECTION 1 (top) */

  .section {
    height: 100%;
    padding: 2rem 0;
  }

  .section-content-top {
    display: grid;
    grid-template-areas:
      "card1-top card2-top"
      "card3-top card4-top";
  }

  #card1-top {
    grid-area: card1-top;
  }
  #card2-top {
    grid-area: card2-top;
  }
  #card3-top {
    grid-area: card3-top;
  }
  #card4-top {
    grid-area: card4-top;
  }

  .section-content-bottom {
    width: 75%;
  }

  /* SECTION 2 (bottom)*/

  .section2 {
    height: 100%;
    padding: 2rem 0;
    margin-bottom: 2rem;
  }

  .section2-content-top {
    display: grid;
    grid-template-areas:
      "card1 card2"
      "card3 card3";
  }

  #card1 {
    grid-area: card1;
  }
  #card2 {
    grid-area: card2;
  }
  #card3 {
    grid-area: card3;
  }

  /* FOOTER */

  .footer-redes {
    visibility: visible;
  }
}

@media (min-width: 375px) and (max-width: 425px) {
  /* NAVBAR */

  .navbar {
    justify-content: space-around;
  }

  .navbar-logo img {
    width: 55px;
    margin-left: 0.4rem;
  }

  .navbar-titles {
    gap: 0.5rem;
  }

  .navbar-titles p {
    font-size: 13px;
  }

  .navbar-redes {
    display: none;
  }

  /* MAIN */

  .title {
    font-size: 30px;
  }

  .subtitle-animado {
    font-size: 0.9rem;
  }

  /* SECTION 1 (top) */

  .section {
    height: 100%;
    padding: 2rem 0;
  }

  .section-content-top {
    display: grid;
    grid-template-areas:
      "card1-top card1-top"
      "card2-top card2-top"
      "card3-top card3-top"
      "card4-top card4-top";
  }

  #card1-top {
    grid-area: card1-top;
  }
  #card2-top {
    grid-area: card2-top;
  }
  #card3-top {
    grid-area: card3-top;
  }
  #card4-top {
    grid-area: card4-top;
  }

  .section-content-bottom {
    width: 75%;
    font-size: 0.9rem;
  }

  .section-title,
  .section2-title {
    font-size: 30px;
  }

  /* SECTION 2 (bottom)*/

  .section2 {
    height: 100%;
    padding: 2rem 0;
    margin-bottom: 2rem;
  }

  .section2-content-top {
    display: grid;
    grid-template-areas:
      "card1 card1"
      "card2 card2"
      "card3 card3";
  }

  #card1 {
    grid-area: card1;
  }
  #card2 {
    grid-area: card2;
  }
  #card3 {
    grid-area: card3;
  }

  .nome-card1,
  .nome-card2,
  .nome-card3 {
    font-size: 1.3rem;
  }

  .comment-card1,
  .comment-card2,
  .comment-card3 {
    font-size: 0.9rem;
  }

  .input {
    width: 350px;
  }

  #inputComment {
    width: 100%;
    height: 130px;
  }

  /* FOOTER */

  .footer-redes,
  .footer-content-left-content {
    padding-left: 2.3rem;
  }

  .footer-redes {
    visibility: visible;
  }

  .icon-redes-footer i {
    font-size: 1rem;
  }

  .footer-content-left-content {
    width: 100%;
    height: 70%;
  }

  .footer-content-left-content h5 {
    font-size: 20px;
  }

  .footer-content-left-content a > p {
    font-size: 14px;
  }

  .footer-content-right-content {
    padding-right: 1rem;
    padding-top: 1.5rem;
  }

  .footer-content-right-content p {
    font-size: 20px;
  }

  #email,
  #name {
    width: 95%;
    height: 25px;
  }

  .btn-addNewletter {
    width: 85px;
    height: 30px;
    font-size: 10px;
  }

  .footer-content-right-content2 {
    padding-right: 1rem;
    font-size: 7.5px;
  }
}

@media screen and (max-width: 375px) {
  /* NAVBAR */

  .navbar {
    justify-content: space-around;
  }

  .navbar-logo img {
    width: 55px;
    margin-left: 0.3rem;
  }

  .navbar-titles {
    gap: 0.5rem;
  }

  .navbar-titles p {
    font-size: 12px;
  }

  .navbar-redes {
    display: none;
  }

  /* MAIN */

  .title {
    font-size: 25px;
  }

  .subtitle-animado {
    font-size: 0.8rem;
  }

  /* SECTION 1 (top) */

  .section {
    height: 100%;
    padding: 2rem 0;
  }

  .section-content-top {
    display: grid;
    grid-template-areas:
      "card1-top card1-top"
      "card2-top card2-top"
      "card3-top card3-top"
      "card4-top card4-top";
  }

  #card1-top {
    grid-area: card1-top;
  }
  #card2-top {
    grid-area: card2-top;
  }
  #card3-top {
    grid-area: card3-top;
  }
  #card4-top {
    grid-area: card4-top;
  }

  .section-content-bottom {
    width: 70%;
    font-size: 0.8rem;
  }

  .section-title,
  .section2-title {
    font-size: 25px;
  }

  .container h2 {
    font-size: 1.1rem;
  }

  .btn {
    font-size: 0.9rem;
  }

  /* SECTION 2 (bottom)*/

  .section2 {
    height: 100%;
    padding: 2rem 0;
    margin-bottom: 2rem;
  }

  .section2-content-top {
    display: grid;
    grid-template-areas:
      "card1 card1"
      "card2 card2"
      "card3 card3";
  }

  #card1 {
    grid-area: card1;
  }
  #card2 {
    grid-area: card2;
  }
  #card3 {
    grid-area: card3;
  }

  .nome-card1,
  .nome-card2,
  .nome-card3 {
    font-size: 1.2rem;
  }

  .comment-card1,
  .comment-card2,
  .comment-card3 {
    font-size: 0.9rem;
  }

  .input {
    width: 310px;
  }

  #inputComment {
    width: 100%;
    height: 130px;
  }

  /* FOOTER */

  .footer-redes,
  .footer-content-left-content {
    padding-left: 2rem;
  }

  .footer-redes {
    visibility: visible;
  }

  .icon-redes-footer i {
    font-size: 1rem;
  }

  .footer-content-left-content h5 {
    font-size: 18px;
  }

  .footer-content-left-content a > p {
    font-size: 12px;
  }

  .footer-content-right-content {
    padding-right: 1rem;
    padding-top: 1.5rem;
  }

  .footer-content-right-content p {
    font-size: 18px;
  }

  #email,
  #name {
    width: 95%;
    height: 25px;
  }

  .btn-addNewletter {
    width: 80px;
    height: 30px;
    font-size: 9px;
  }

  .footer-content-right-content2 {
    padding-right: 1rem;
    font-size: 7px;
  }
}
